total 40
drwxr-xr-x 2 root root 220 Sep  5 06:43 .
drwxr-xr-x 6 root root 121 Sep  5 05:38 ..
-rwxr--r-- 1 root root  32 Sep  5 03:46 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:17 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 05:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 05:28 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:38 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:51 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 06:36 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:43 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 06:43 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 03:42 README.md
